<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="all">
        <item android:title="More">
            <menu>
        <item
            android:id="@+id/nav_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/baseline_info_24"
            android:title="What is Prarrambh" />
                <item
                    android:id="@+id/nav_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/baseline_info_24"
                    android:title="Schedule" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Social Media">
            <menu>
                <item
                    android:id="@+id/nav_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/instalogo"
                    android:title="Instagram"
                    android:visibility="visible"
                    tools:visibility="visible" />
                <item
                    android:id="@+id/nav_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ytlogo"
                    android:title="Youtube" />
                <item
                    android:id="@+id/nav_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/fblogo"
                    android:title="Facebook" />
                <item
                    android:id="@+id/nav_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/rgclogo"
                    android:title="Website" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </menu>
        </item>
    </group>

</menu>