<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlegradient"
    tools:context=".takePart">

    <TextView
        android:id="@+id/prn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#A8000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Event Name"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/prr1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#A8000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/prn1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sport1" />

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="484dp"
        android:layout_margin="20dp"
        android:outlineSpotShadowColor="#03A9F4"
        android:padding="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prr1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:background="@drawable/gradient"
            android:padding="15dp">

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Enter Your Full Name"
                android:inputType="text"
                android:textColor="#FF9800"
                android:textColorHint="#31FF9800"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ucollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uname"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Enter college name"
                android:inputType="text"
                android:textColor="#FF9800"
                android:textColorHint="#31FF9800"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ucontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ucollege"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Enter Your Number"
                android:inputType="text"
                android:textColor="#FF9800"
                android:textColorHint="#31FF9800"
                android:textSize="20sp" />

            <Button
                android:id="@+id/paybtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/ucontact"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="#03A9F4"
                android:elevation="10dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:outlineAmbientShadowColor="#FF9800"
                android:outlineSpotShadowColor="#FF9800"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="40"
                android:text="Pay"
                android:textColor="#FF9800"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aclonica"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Fill up"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="20sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Entry Fee: "
        android:textAlignment="textEnd"
        android:textColor="#03A9F4"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prn1" />

</androidx.constraintlayout.widget.ConstraintLayout>