<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlegradient"
    tools:context=".Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="654dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:outlineSpotShadowColor="#FF9800"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/aclonica"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/s_name"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:textColor="#00BCD4"
                android:textColorHint="#3C03A9F4" />

            <EditText
                android:id="@+id/s_clg"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Enter your college"
                android:inputType="textEmailAddress"
                android:textColor="#00BCD4"
                android:textColorHint="#3C03A9F4" />
            <EditText
                android:id="@+id/s_contact"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_clg"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Enter Your Number"
                android:inputType="textPersonName"
                android:textColor="#00BCD4"
                android:textColorHint="#3C03A9F4" />


            <EditText
                android:id="@+id/s_username"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_contact"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#00BCD4"
                android:textColorHint="#3C03A9F4" />

            <EditText
                android:id="@+id/s_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_username"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#00BCD4"
                android:textColorHint="#3C03A9F4" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="75.5dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="75.5dp"
                android:backgroundTint="#FF9800"
                android:padding="10dp"
                android:shadowColor="#FF9800"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="50"
                android:text="Sign Up"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_btn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:shadowColor="#151515"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Already a User!"
                android:textColor="#03A9F4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_btn"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/textView7"
                android:shadowColor="#252424"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Log In"
                android:textColor="#FF9800"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>